import os

corpus = 'C:\\Users\\User\\Documents\\Corpus\\plaintext'

lst = os.listdir(corpus)

for i in lst:
    lst1 = os.listdir(corpus + '\\' + i)
    for n in lst1:
        filepath = corpus + '\\' + i + '\\' + n
        newfile1 = 'C:\\Users\\User\\Documents\\Corpus\\txt_markup' + n
        newfile2 = 'C:\\Users\\User\\Documents\\Corpus\\xml_markup' + n
        command1 = 'C:\\Users\\User\\Documents\\mystem.exe -cid ' + filepath + ' ' + newfile1
        command2 = 'C:\\Users\\User\\Documents\\mystem.exe -cid --format xml ' + filepath + ' ' + newfile2
        os.system(command1)
        os.system(command2)
