import os

corpus = 'C:\\Users\\student\\Desktop\\corpus'

lst = os.listdir(corpus)

for i in lst:
    lst1 = os.listdir(corpus + '\\' + i)
    for n in lst1:
        filepath = corpus + '\\' + i + '\\' + n
        newfile = 'C:\\Users\\student\\Desktop\\markup\\txt' + n
        command = 'C:\\mystem\\mystem.exe -cid ' + filepath + ' ' + newfile
        os.system(command)

for i in lst:
    lst1 = os.listdir(corpus + '\\' + i)
    for n in lst1:
        filepath = corpus + '\\' + i + '\\' + n
        newfile = 'C:\\Users\\student\\Desktop\\markup\\xml' + n
        command = 'C:\\mystem\\mystem.exe -cid --format xml ' + filepath + ' ' + newfile
        os.system(command)
